server.port=9089

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9099
# consumer.properties : group.id
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000